export const attributions = {
  title: 'Attributierung | Attributierungen',
  searchPlaceholder: {
    all: 'Suche nach Attribut',
    plants: 'Suche nach Attribut, Label-ID oder Gruppe',
    plantGroups: 'Suche nach Attribut oder Gruppe',
    cultivars: 'Suche nach Attribut oder Cultivar',
    lots: 'Suche nach Attribute oder Los'
  },
  exportPrefix: 'Attributierung',
  columns: {
    exceptionalAttribution: 'Ausserplanmässige Attributierung',
    author: 'Autor',
    dateAttributed: 'Datum',
    value: 'Wert',
    textNote: 'Bemerkung',
    textNoteLong: 'Bemerkung zum Wert',
    photoNote: 'Foto',
    photoNoteLong: 'Bemerkung zum Foto',
    attributeName: 'Attribut',
    entity: 'Objekt',
    entityType: 'Objekttyp',
    id: 'ID',
    attributedObjectType: 'Attributiertes Objekt',
    attributedObjectName: 'Name des attributierten Objekts',
    attributionFormId: 'Formular ID',
    attributeId: 'Attribut ID',
    dateCreated: 'Erstellt'
  },
  observations: 'Beobachtungen',
  treatments: 'Behandlungen',
  samples: 'Muster',
  others: 'Andere Attributierungen',
  photos: 'Fotos',
  add: {
    attributeEntity: '{entity} attributieren',
    form: 'Formular',
    selectForm: 'Formular auswählen',
    addMeta: 'Metadaten',
    setAuthor: 'Wer sammelt die Daten?',
    setDate: 'Wann werden/wurden die Daten erhoben?',
    repeat: 'Wiederholen',
    shouldRepeat: 'Soll das gleiche Objekt mehrfach attributiert werden (statistische Attributierung).',
    repeatCount: 'Anzahl Attributierungen pro Objekt',
    repeatHint: 'Wie oft möchtest du das gleiche Objekt attributieren (Obergrenze, weniger ist möglich)?',
    valueCount: '{count} Attributierungen',
    selectEntity: '{entity} auswählen',
    noEntitySelected: 'Kein/e {entity} ausgewählt.',
    noFormSelected: 'Kein Formular ausgewählt.',
    missingMetadata: 'Fehlende Metadaten.',
    addMetadata: 'Meta-Daten hinzufügen',
    missingValues: 'Fehlende Attributierungswerte.',
    alreadyAttributed: 'Du hast diese/s {entity} auf diesem Gerät mit diesem Formular bereits {timeAgo} attributiert.',
    counter: {
      description: 'Während der letzten 24 Stunden hast du diese/s {entity} {count} Mal mit diesem Formular attributiert (Ziel {total}).',
      reset: 'Zähler zurücksetzen',
      title: 'Anzahl'
    },
    sameAgainWarning: 'Dieses Formular enthält dieses Attribut mehrfach.',
    notes: 'Bemerkungen',
    addTextNote: 'Bemerkung hinzufügen',
    addPhotoNote: 'Foto hinzufügen',
    invalidNumber: 'Ungültige Nummer. Gültige Werte sind zwischen {min} und {max} mit einem Abstand von {step}.',
    invalidPhoto: 'Ungültiges oder nicht unterstütztes Bild.',
    invalidInput: 'Einige Eingaben sind ungültig. Bitte überprüfe das Formular.',
    notCurrentYearMonth: 'Das gewählte Datum liegt ausserhalb des laufenden Jahres oder Monats.',
    textPlaceholder: 'Text eingeben…',
    numberPlaceholder: 'Nummer eingeben…',
    clearAttribute: 'Mit diesem Wert werden auch die Bemerkungen für dieses Attribut gelöscht. Möchtest du Wert und Kommentare löschen?',
    notesMustHaveValue: 'Füge einen Wert hinzu oder lösche die Bemerkung / das Foto für dieses Attribut.',
    saved: 'Attributierung gespeichert.',
    uploading: 'Speichere… {percentage}%',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    noValues: 'Nichts zu speichern. Füge Werte hinzu oder wähle ein/e andere/s {entity}.',
    changeEntity: '{entity} ändern',
    addAttribute: 'Attribut hinzufügen',
    editNote: {
      info: 'Du bearbeitest eine existierende Attributierung.',
      delete: 'Attributierung löschen',
      cancel: 'Bearbeiten abbrechen',
      deleted: 'Attributierung gelöscht.'
    }
  },
  noValueOnEdit: 'Bitte gib einen Wert ein oder lösche das Attribut.'
};