## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
## secret must match ../backend/.env
ACTIONS_SECRET=someSecretInProduction
NODE_ENV=development
LOG_REQUESTS=false
