# this configuration is for development only
# see deployment repo for production configuration

events {
    worker_connections 1024;
}

http {
    client_max_body_size 32m;

    server {
        listen 80;
        server_name localhost;

        # trailing slash in proxy_pass removes url of location

        # hasura
        location /api/hasura/ {
            proxy_pass http://hasura:8080/;
            proxy_set_header Host localhost;
            # security headers
            add_header Cache-Control no-store;
            add_header Content-Security-Policy "frame-ancestors 'none'";
            add_header X-Content-Type-Options nosniff;
            add_header Referrer-Policy strict-origin-when-cross-origin;
        }
        location = /api/hasura {
            return 301 /api/hasura/console;
        }

        # cloud-function
        location /api/internal/ {
            proxy_set_header Host localhost;
            proxy_pass http://cloud-function:8090/;
        }
        location /api/assets/ {
            proxy_set_header Host localhost;
            proxy_pass http://cloud-function:8090/;
            # security headers
            add_header Content-Security-Policy "default-src 'none'; img-src 'self'";
            add_header X-Content-Type-Options nosniff;
            add_header Referrer-Policy strict-origin-when-cross-origin;
        }

        # frontend
        location / {
            proxy_set_header Host localhost;
            proxy_pass http://host.docker.internal:9200/;
            # security headers
            # -- remove ws://localhost:9200 for production - it is the hot reload websocket
            # -- remove 'sha256-eV5p0xsw4UC/bJ48fZ5luze2UmXZbYuQMHs4vAKQynQ=' for production - it is the @vite-plugin-checker-runtime
            # -- KEEP 'sha256-xXBPON3hjTOVP/8KvyQ1lQW5OfG8rQHtN8CBgD/v9jw=' - it is the inline script in frontend/src/composables/usePrint.ts
            # -- KEEP 'wasm-unsafe-eval' - it is for the QR scanner
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-xXBPON3hjTOVP/8KvyQ1lQW5OfG8rQHtN8CBgD/v9jw=' 'sha256-eV5p0xsw4UC/bJ48fZ5luze2UmXZbYuQMHs4vAKQynQ=' 'wasm-unsafe-eval'; connect-src 'self' *.sentry.io ws://localhost:9200; worker-src 'self' blob:; frame-src 'self' data:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; frame-ancestors 'self'; form-action 'self';";
            add_header X-Content-Type-Options nosniff;
            add_header Referrer-Policy strict-origin-when-cross-origin;
            add_header Permissions-Policy "camera=(self), geolocation=(self), autoplay=(self), fullscreen=(self)";
        }
    }
}
