## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
HASURA_GRAPHQL_JWT_SECRET='{"audience":"breedersDB","type":"HS256","key":"XXXXXXXXXXXXXXXXXXXXXXXXXXX"}'
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
ACTIONS_SECRET=someSecretInProduction
